# task_repo

test_task/: pom.xml
test_task/src/main/java/org/task/demo/: Main.java
test_task/src/main/java/org/task/exceptions/: CycledDependencyException.java  NoLinkedScriptsException.java
test_task/src/main/java/org/task/model/: VulnerabilityScript.java
test_task/src/main/java/org/task/service/: Graph.java
test_task/src/test/java/org/task/service/: GraphTest.java
